<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Basic reset for padding and margins */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Container with background*/
        .container {
            background-size: cover;
            background-position: left;
            height: 100vh;
            align-items: left;
            padding-top: 10px;

        }

        /* Blurred overlay */
        .blurred-text-section {
            backdrop-filter: 1 1 1 0.5 rgba(231, 226, 226, 0.5)50% blur(1000px); /* Blur effect */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: left;
            box-shadow: 0 20px 45px rgba(0.1, 0.3, 0.5, 0.9);
        }

        /* Text styling */
        .blurred-text-section h1{
            color: #2EAF7D;
            margin-bottom: 10px;
            font-size: 50px;
        }
        .blurred-text-section p {
           color: #fffd;
        
        /*container2*/   
        }
        #container1 {
            background-size: cover;
            background-position: left;
            height: 100vh;
            align-items: left;
            padding-top: 10px;
        }
        #blurred-text-section1 {
            backdrop-filter: blur(1000px); /* Blur effect */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: left;
            border-color: aliceblue;
            box-shadow: 0 20px 45px rgba(0.1, 0.3, 0.5, 0.9);
        }

        /* Text styling */
        #blurred-text-section1 h1{
            color: #2EAF7D;
            margin-bottom: 10px;
            font-size: 50px;
        }
        #blurred-text-section1 h2{
           color: #fffd;
        }
        /*major blur*/
        .gconta {
            background-size: cover;
            background-position: center;
            height: 100px;
            align-items: justify;
            padding-top: 110px;
           
        }
        /* other */
        .spancut{
            color: lawngreen; 
            backdrop-filter: blur(1000px); /* Blur effect */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            text-align: left;
            box-shadow: 0 20px 45px rgba(199, 199, 204, 0.027); 
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;              
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/x-icon" href="Leaf 2.png">
     
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" type="text/css" href="bout.css">
</head>
<body class="main">
    <nav class="navbar">
        <nav class="dropdownmenu">
         <div class="icon">
             <img class="image" src="Leaf 2.png">
         </div>
         <h2 class="logo">ENVISAGE</h2>
         <div class="menu">
             <ul>
                 <li><a href="INDEX.html">HOME</a></li>
                 <li><a href="#">E-WASTE</a>
                     <ul id="submenu">
                         <a href="E-Waste.html">E-waste</a><br>
                         <a href="Impacts.html">Impacts</a><br>
                         <a href="E-Waste Recycling.html">E-waste Recycling</a><br>
                         <a href="Recycling2.html">Recycling2</a><br>
                         <a href="Technological Advances.html">Technological Advances</a><br>
                     </ul>
                 </li>
                 <li><a href="about.html">ABOUT US</a></li> 
                 <li><a href="contact.html">CONTACT US</a></li> 
             </ul>
         </div>
        </nav>
     </div>
         <!-- <h1 style="color: #2EAF7D; font-size: 50px; text-align: center; padding-top: 100px;"><ul>ABOUT ENVISAGE</ul></h1> -->
        <section class="gconta">
            <div class="blurred-text-section">
            <!-- <h1> INTRODUCTION</h1> -->
            <p class="spancut">Envisage is a group of dedicated Senior Three ICT Students committed to reducing
                the environmental impact of electronic waste. We are located in Ndejje Senior Secondary School
                Uganda and we provide information on responsible e-waste disposal, recycling options, and the 
                lastes trends in sustainable technology. Our goal is to empower individuals and organisations to
                to make informed choices and contribute to a greener future.
            </p>  
         </p>
        </div>   
    </div>
</section>
<iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1361.0326012724372!2d32.47296807407174!3d0.6106147635078122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177c50e5e6f6c00d%3A0x6fe69f230fe503e3!2sNdejje%20Senior%20Secondary%20School!5e1!3m2!1sen!2sug!4v1715947330599!5m2!1sen!2sug" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe><script>
    window.embeddedChatbotConfig = {
    chatbotId: "-eF5go2QbtLWCxQaTXJYj",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="-eF5go2QbtLWCxQaTXJYj"
    domain="www.chatbase.co"
    defer>
    </script>
</body>
</html>